<?php
/* 
 * Note:
 * wrap('tag-name', 'class-name', 'attribute');
 */

$tag_buttons =<<<EOD
<input onclick="wrap('p', '', '');" onkeypress="" type="button" value="p" tabindex="1" class="tagbutton" />
<input onclick="Tag(this.value, 0);" onkeypress="" type="button" value="br" tabindex="1" class="tagbutton" />
<input onclick="wrap('a', '', 'href');" onkeypress="" type="button" value="a" tabindex="1" class="tagbutton" />
<input onclick="wrap('strong', 'stronger', '');" onkeypress="" type="button" value="strong" tabindex="1" class="tagbutton" />
<input onclick="wrap('blockquote', '', 'cite');" onkeypress="" type="button" value="quote" tabindex="1" class="tagbutton" /><br />
<input onclick="wrap('ul', '', '');" onkeypress="" type="button" value="ul" tabindex="1" class="tagbutton" />
<input onclick="wrap('ol', '', '');" onkeypress="" type="button" value="ol" tabindex="1" class="tagbutton" />
<input onclick="wrap('li', '', '');" onkeypress="" type="button" value="li" tabindex="1" class="tagbutton" />
<input onclick="wrap('code', '', '');" onkeypress="" type="button" value="code" tabindex="1" class="tagbutton" />
<input onclick="wrap('abbr', '', 'title');" onkeypress="" type="button" value="abbr" tabindex="1" class="tagbutton" />
{$smiley_list}
EOD;

?>